{
  "compilerOptions": {
    "checkJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2019",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "**/node_modules/*",
  ]
}